ecl_plug_wb0.png|Vamos instalar no Eclipse o plugin de construção de janelas desktop chamado WindowBuilder.|304, 295|376, 477|352,144
ecl_plug_wb1.png|Acione o menu de instalação de novo software|401, 466|425, 394|182,108
ecl_plug_wb2.png|Forneça o endereço de download do plugin windowbuilder: https://download.eclipse.org/windowbuilder/latest/|342, 196|555, 346|552,108
ecl_plug_wb3.png|Após pressionar enter, selecione o conjunto WindowBuilder, e clique em Next|551, 687|711, 617|447,72
ecl_plug_wb4.png|Clique em next para avançar!|690, 686|720, 614|172,72
ecl_plug_wb5.png|Marque o aceite dos termos e clique em Finish para concluir a instalação.|279, 553|336, 480|283,108
ecl_plug_wb6.png|A instalação avança|404, 612|387, 537|106,108
ecl_plug_wb7.png|Após a instalação, reinicie o Eclipse.|290, 415|318, 529|199,72
ecl_plug_wb8.png|Reinicie a perspectiva de exibição do Eclipse.|269, 317|243, 426|243,72
ecl_plug_wb9.png|Clique em um ícone do canto superior esquerdo para restaurar a exibição dos projetos.|68, 123|44, 236|511,72
ecl_plug_wb10.png|Vamos criar um novo projeto java|648, 120|620, 229|187,72
ecl_plug_wb11.png|Crie o projeto janelaBasica e pressione Finish|293, 127|614, 137|293,72
ecl_plug_wb12.png|Não é preciso criar um módulo. Clique em Dont Create|309, 646|340, 575|205,108
ecl_plug_wb13.png|No item src do projeto, clique com o botão direito e acesse: new > Other|654, 554|675, 483|283,108
ecl_plug_wb14.png|Selecione o JPanel do WindowBuilder.|326, 359|437, 288|211,72
ecl_plug_wb15.png|Defina o nome da janela (classe): PrimeiraJanela, e clique em Finish.|400, 130|692, 643|196,144
ecl_plug_wb16.png|Clique na guia Design para acessar o construtor visual de janela.|438, 447|507, 376|277,108
ecl_plug_wb17.png|Agora componentes podem ser arrastados para a área de construção da janela.|548, 533|525, 684|304,108